%%%-------------------------------------------------------------------
%%% This file has been automatically generated - DO NOT EDIT!!!
%%%
%%% @copyright (C) 2025 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This module implements od_error for '{error_type}'.
%%% @end
%%%-------------------------------------------------------------------
-module({error_type}).

-behaviour(od_error).

-include("errors.hrl").
-include("http/codes.hrl").
{includes}

-type t() :: {{error, #od_error{{type :: ?MODULE}}}}.

-export_type([t/0]).

%% od_error callbacks
-export([to_json/1, from_json/1, to_http_code/1, to_errno/1]).


%%%===================================================================
%%% od_error callbacks
%%%===================================================================


-spec to_json(t()) -> json_utils:json_map().
{to_json}


-spec from_json(json_utils:json_map()) -> t().
{from_json}


{to_http_code}


{to_errno}
