%%%-------------------------------------------------------------------
%%% This file has been automatically generated - DO NOT EDIT!!!
%%%
%%% @copyright (C) 2025 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This module defines od_error record interface - implemented for onedata 
%%% errors that are to be returned via API calls. Each such error should have a
%%% dedicated module implementing the callbacks.
%%% @end
%%%-------------------------------------------------------------------
-module(od_error).

-include("errors.hrl").

%% API
-export([
    build_ctx/2,
    ctx_to_json/1,
    ctx_from_json/1,

    format_description/2,
    format_csv/1,

    version/0
]).


-type http_code() :: 400 | 401 | 403 | 404 | 409 | 500 | 501 | 503.

-type errno() :: 
    ?OK | ?E2BIG | ?EACCES | ?EADDRINUSE | ?EADDRNOTAVAIL |
    ?EAFNOSUPPORT | ?EAGAIN | ?EALREADY | ?EBADF | ?EBADMSG | ?EBUSY |
    ?ECANCELED | ?ECHILD | ?ECONNABORTED | ?ECONNREFUSED | ?ECONNRESET |
    ?EDEADLK | ?EDESTADDRREQ | ?EDOM | ?EEXIST | ?EFAULT | ?EFBIG |
    ?EHOSTUNREACH | ?EIDRM | ?EILSEQ | ?EINPROGRESS | ?EINTR | ?EINVAL | ?EIO |
    ?EISCONN | ?EISDIR | ?EKEYEXPIRED | ?ELOOP | ?EMFILE | ?EMLINK | ?EMSGSIZE |
    ?ENAMETOOLONG | ?ENETDOWN | ?ENETRESET | ?ENETUNREACH | ?ENFILE | ?ENOBUFS |
    ?ENODATA | ?ENODEV | ?ENOENT | ?ENOEXEC | ?ENOLCK | ?ENOLINK | ?ENOMEM |
    ?ENOMSG | ?ENOPROTOOPT | ?ENOSPC | ?ENOSR | ?ENOSTR | ?ENOSYS | ?ENOTCONN |
    ?ENOTDIR | ?ENOTEMPTY | ?ENOTRECOVERABLE | ?ENOTSOCK | ?ENOTSUP | ?ENOTTY |
    ?ENXIO | ?EOPNOTSUPP | ?EOVERFLOW | ?EOWNERDEAD | ?EPERM | ?EPIPE |
    ?EPROTO | ?EPROTONOSUPPORT | ?EPROTOTYPE | ?ERANGE | ?EROFS | ?ESPIPE |
    ?ESRCH | ?ETIME | ?ETIMEDOUT | ?ETXTBSY | ?EWOULDBLOCK | ?EXDEV.

-type ctx() :: #od_error_ctx{{}}.

-export_type([http_code/0, errno/0, ctx/0]).

% TODO VFS-12637 - remove below type after below errors are generated in new format
-type deprecated_error() ::
    od_error_already_exists:t() | 
    od_error_not_found:t() | 
    od_error_not_supported:t() | 
    od_error_timeout:t().

{error_group_type_specs}

-export_type([
    deprecated_error/0,
    {error_group_type_exports}
]).


%%%===================================================================
%%% od_error behaviour definition
%%%===================================================================


%%--------------------------------------------------------------------
%% @doc
%% Encodes an error JSON object.
%% @end
%%--------------------------------------------------------------------
-callback to_json(error()) -> json_utils:json_map().


%%--------------------------------------------------------------------
%% @doc
%% Decodes an error from a JSON object.
%% @end
%%--------------------------------------------------------------------
-callback from_json(json_utils:json_map()) -> error().


%%--------------------------------------------------------------------
%% @doc
%% Returns HTTP code to be returned in REST response.
%% @end
%%--------------------------------------------------------------------
-callback to_http_code(error()) -> http_code().


%%--------------------------------------------------------------------
%% @doc
%% Returns POSIX errno associated with the error.
%% @end
%%--------------------------------------------------------------------
-callback to_errno(error()) -> false | {{true, errno()}}.


%%%===================================================================
%%% API
%%%===================================================================


-spec build_ctx(module(), integer()) -> ctx().
build_ctx(Module, Line) ->
    #od_error_ctx{{
        module = str_utils:to_binary(Module),
        line = Line,
        timestamp = native_node_clock:system_time_millis(),
        version = version()
    }}.


-spec ctx_to_json
    (undefined) -> null;
    (ctx()) -> json_utils:json_map().
ctx_to_json(undefined) ->
    null;
ctx_to_json(#od_error_ctx{{
    module = Module, 
    line = Line, 
    timestamp = Timestamp, 
    version = Version,
    unknown_fields = UnknownFields
}}) ->
    KnownValues = #{{
        <<"module">> => utils:undefined_to_null(Module),
        <<"line">> => utils:undefined_to_null(Line), 
        <<"timestamp">> => utils:undefined_to_null(Timestamp),
        <<"version">> => utils:undefined_to_null(Version)
    }},
    % Preserve any unknown fields that might be present
    maps:merge(UnknownFields, KnownValues).


-spec ctx_from_json
    (null) -> undefined;
    (json_utils:json_map()) -> ctx().
ctx_from_json(null) ->
    undefined;
ctx_from_json(Json) ->
    % Extract known fields
    KnownKeys = [<<"module">>, <<"line">>, <<"timestamp">>, <<"version">>],
    UnknownFields = maps:without(KnownKeys, Json),

    #od_error_ctx{{
        module = utils:null_to_undefined(maps:get(<<"module">>, Json, null)),
        line = utils:null_to_undefined(maps:get(<<"line">>, Json, null)),
        timestamp = utils:null_to_undefined(maps:get(<<"timestamp">>, Json, null)),
        version = utils:null_to_undefined(maps:get(<<"version">>, Json, null)),
        unknown_fields = UnknownFields
    }}.


-spec format_description(string(), [term()]) -> binary().
format_description(Format, Args) ->
    Desc = str_utils:format_bin(Format, Args),
    TrimmedDesc = string:trim(Desc, trailing, "."),
    <<TrimmedDesc/binary, ".">>.


-spec format_csv([term()]) -> binary().
format_csv(Values) ->
    str_utils:join_as_binaries(Values, <<", ">>).


%%--------------------------------------------------------------------
%% @doc
%% Returns version of error definitions.
%% @end
%%--------------------------------------------------------------------
-spec version() -> binary().
version() ->
    <<"{version}">>.
