%%%-------------------------------------------------------------------
%%% This file has been automatically generated - DO NOT EDIT!!!
%%%
%%% @copyright (C) 2024 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc 
%%% This module defines {type}.
%%% @end
%%%--------------------------------------------------------------------
-module({type}).

-behaviour(od_error)

%% od_error callbacks
-export([to_json/1, from_json/1, errno/0, http_code/0]).


%%%===================================================================
%%% od_error callbacks
%%%===================================================================


errno() -> 
    {errno}.


http_code() -> 
    {http_code}.
